#201
'''def print_coin():
    print("bitcoin")

#202
print_coin()

#203
for i in range(100):
    print_coin()

#204
def print_coins():
    for i in range(100):
        print("bitcoin")

print_coins()

#205
#206 ABCAB
#207 ACB
#208 ACBED
#209 BA
#210 BCBCBCA
#211 안녕 \n Hi
#212 7 \n 15
#213 매개변수를 넘겨주지 않음.
#214 문자열 + 숫자는 성립이 안된다.

#215
def print_with_smile(text):
    print(text + ":D")

#216
print_with_smile("안녕하세요.")

#217
def print_upper_price(price):
    print(price * 1.3)

#218
def print_sum(a, b):
    print(a + b)

#219
def print_arithmetic_operation(x, y):
    print(f'{x} + {y} = {x + y}')
    print(f'{x} - {y} = {x - y}')
    print(f'{x} * {y} = {x * y}')
    print(f'{x} / {y} = {x / y}')

#220
def print_max(a, b, c):
    if a >= b and a >= c:
        print(a)
    elif b >= a and b >= c:
        print(b)
    elif c >= a and c >= b:
        print(c)

#221
def print_reverse(text):
    #return text[::1]
    #return ''.join(reversed(list(text)))
    #result = ''
    #for c in text:
        #result = c + result
    #return result


ham = print_reverse("python")
print(ham)

#222
def print_score(score_list):
    return sum(score_list) / len(score_list)

print(print_score([1, 2, 3]))

#223
def print_even(a):
    result = []
    for i in a:
        if i % 2 == 0:
            result.append(i)
    return result

r = print_even([1, 3, 2, 10, 12, 11, 15])
print(r)

#224
def print_keys(dictionary):
    return list(dictionary.keys())

r = print_keys({"이름":"김말똥", "나이":30, "성별":0})
for i in r:
    print(i)

#225 skip
#226
def print_5xn(string):
    i = 0
    for c in string:
        if i % 5 == 0 and i != 0:
            print()
        print(c, end='')
        i += 1

print_5xn("아이엠어보이유알어걸")

#227
def print_mxn(string, m):
    i = 0
    for c in string:
        if i % m == 0 and i != 0:
            print()
        print(c, end='')
        i += 1

print_mxn("아이엠어보이유알어걸", 3)'''

#228
def calc_monthly_salary(annual_salary):
    return annual_salary // 12

calc_monthly_salary(12000000)

#229, 230 skip

#프로그래머스 모의고사 문제

def solution(answers):
    answer = []
    p1 = [1, 2, 3, 4, 5]
    p2 = [2, 1, 2, 3, 2, 4, 2, 5]
    p3 = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]

    p1_s = 0
    p2_s = 0
    p3_s = 0
    i = 0
    for ans in answers:
        if p1[i % len(p1)] == ans:
            p1_s += 1
        if p2[i % len(p2)] == ans:
            p2_s += 1
        if p3[i % len(p3)] == ans:
            p3_s += 1
        i += 1

    answer = []

    if max(p1_s, p2_s, p3_s) == p1_s:
        answer.append(1)
    if max(p1_s, p2_s, p3_s) == p2_s:
        answer.append(2)
    if max(p1_s, p2_s, p3_s) == p3_s:
        answer.append(3)

    return answer
