'''#44
file_name = "bogose.xlsx"
print(file_name.endswith("xlsx"))

#45
file_name = "bogose.xlsx"
print(file_name.endswith(("xlsx", "xls")))

#46
file_name = "2020_bogose.xlsx"
print(file_name.startswith("2020"))

#47
a = "hello world"
print(a.split())

#48
ticker = "btc_krw"
print(ticker.split("_"))

#49
date = "2020-05-01"
print(date.split("-"))

#50
data = "039490aaaaaaaa"
print(data.rstrip("a"))'''

#51
movie_rank = ['doctor strange', 'split', 'lucky']
print(movie_rank)

#52
movie_rank.append('batman')
print(movie_rank)

#53
movie_rank.insert(1, "superman")
print(movie_rank)

#54
del movie_rank[3]
print(movie_rank)

#55
del movie_rank[2]
del movie_rank[2]
print(movie_rank)

#56
lang1 = ["c", "c++", "java"]
lang2 = ["python", "go", "c#"]
langs = lang1 + lang2
print(langs)

#57
nums = [1, 2, 3, 4, 5 ,6, 7]
print("max:", max(nums))
print("min:", min(nums))

#58
nums = [1, 2, 3, 4, 5]
print(sum(nums))

#59
cook = ["pizza", "kimbab", "mandu", "chicken", "jokbal", "pizza"]
print(len(cook))

#60
nums = [1, 2, 3, 4, 5]
print(sum(nums) / len(nums))

'''#61`
price = ['20180728', 100, 130, 140, 150, 160, 170]
print(price[1:]
'''

#62
nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(nums[::2])

#63
print(nums[1::2])

#64
nums = [1, 2, 3, 4, 5]
print(nums[::-1])

#65
interest = ['samsung', 'lg', 'naver']
print(interest[0], interest[2])

#66
interest = ['samsung', 'lg', 'naver', 'sk', 'future']
print(' '.join(interest))

#67
print('/'.join(interest))

#68
print('\n'.join(interest))

#69
string = "samsung/lg/naver"
interest = string.split("/")
print(interest)

#70
data = [2, 4, 3, 1, 5, 10, 9]
print(sorted(data))
print(sorted(data, reverse=True))
data.sort()
print(data)
data.sort(reverse=True)
print(data)
